<!DOCTYPE html>

<html>

<head>
				<meta charset="UTF-8" />
                 <title>Gara di pesca</title>
                 <script src="./libs/react.production.min.js"></script>
				 <script src="./libs/react-dom.production.min.js"></script>
		 		 <script src="./libs/babel.min.js"> </script>  

</head>

<body>
  <!-- Placeholder -->
  <div id="root"></div>

  <!-- React components -->
  <script src="Row.js" type="text/babel"></script>
  <script src="Lago.js" type="text/babel"></script>
  <script src="Config.js" type="text/babel"></script>
  <script src="Stats.js" type="text/babel"></script>
  <script src="App.js" type="text/babel"></script>

  <!--  <script src="index.js" type="text/babel"></script-->

  <script type="text/babel">
      ReactDOM.render(
          <React.StrictMode>
              <App/>
          </React.StrictMode>,
          document.getElementById('root')
      );
  </script>
</body>

</html>