<html>
   <head>
      <title>Anagrammi</title>
		<link type="text/css" href="styles/somestyle.css" rel="stylesheet"></link>
		<script type="text/javascript" src="scripts/utils.js"></script>
		<script type="text/javascript" src="scripts/textparser.js"></script>
		<script type="text/javascript">
			function send(){
				fetch('s1?val='+document.getElementById("text").value, {
  				   method: 'GET',
  				 	headers: {
  				    'charset': 'UTF-8'
  				  	},
  				  	cache: 'default'
  			    })
  			    .then(response => response.text())
  			    .then((data) => {
  				   document.getElementById('res1').value = data
  				   document.getElementById('sub1').style.display = 'block'
  			    })
  			    
  			    fetch('s2?val='+document.getElementById("text").value, {
  				   method: 'GET',
  				 	headers: {
  				    'charset': 'UTF-8'
  				  	},
  				  	cache: 'default'
  			    })
  			    .then(response => response.text())
  			    .then((data) => {
  				   document.getElementById('res2').value = data
  				   document.getElementById('sub2').style.display = 'block'
  			    })
			}
			
			function results(el){
				var log = document.getElementById("winner")
				log.style.fontSize = '3em';
				if(el.id === "sub1") log.innerHTML = "Vince la servlet S1";
				else if(el.id === "sub2") log.innerHTML = "Vince la servlet S2";
			}
		</script>
   </head>
   <body>
   	  <fieldset>
   	  	   <legend>Testo</legend>
   	  	   <textarea name="text" id="text" rows="2" cols="30" maxlength="9"></textarea>
   	  	   <br/>
   	  	   <script type="text/javascript">
   	  	   		myGetElementById("text").onkeyup = function() {
   	  	   			var regex = /^[a-zA-Z0-9]+$/;
		   	  	   	if(this.value.slice(-1) === '$'){
						this.value=this.value.slice(0,-1);
			  			send();
		  		    }
		  		    if (!this.value.slice(-1).match(regex)){
		  			   this.value=this.value.slice(0,-1);
		  		    }
   	     		};
   	  	   </script>
   	  	   <textarea name="res1" id="res1" rows="30" cols="40" readonly></textarea>
   	  	   <textarea name="res2" id="res2" rows="30" cols="40" readonly></textarea>
   	  	   <br/>
   	  	   <button name="sub1" id="sub1" onclick="results(this)" style="display: none">S1</button>
   	  	   <button name="sub2" id="sub2" onclick="results(this)" style="display: none">S2</button>
   	  	   <div id="winner"></div>
   	  </fieldset>
   </body>
</html>


