<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>

    <display-name>es1070922</display-name>
    <description>
      Application Description
    </description>
    
    <!-- Define servlets that are included in the application -->

    <servlet>
        <servlet-name>AuthServlet</servlet-name>
        <servlet-class>it.unibo.tw.web.servlets.AuthServlet</servlet-class>
    </servlet>
    <servlet>
		<servlet-name>S1</servlet-name>
        <servlet-class>it.unibo.tw.web.servlets.S1</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>S2</servlet-name>
        <servlet-class>it.unibo.tw.web.servlets.S2</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>S3</servlet-name>
        <servlet-class>it.unibo.tw.web.servlets.S3</servlet-class>
	</servlet>
    <servlet-mapping>
        <servlet-name>AuthServlet</servlet-name>
        <url-pattern>/auth</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>S1</servlet-name>
        <url-pattern>/s1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>S2</servlet-name>
        <url-pattern>/s2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>S3</servlet-name>
        <url-pattern>/s3</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- Handle exceptions and errors -->
	
	<error-page>
		<error-code>404</error-code>
		<location>/errors/notfound.html</location>
	</error-page>

	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/errors/failure.jsp</location>
	</error-page>
	 
</web-app>