<html>
    <head>
        <title>Risultati.txt</title>
         <script type="text/javascript" src="scripts/wsocket.js"></script>
         <link type="text/css" href="styles/default.css" rel="stylesheet"></link>
    </head>
    <body>
		
		<div style="text-align: 'center';">
			<h2>Aggiornamenti del file risultati.txt</h2>
			Sei interessato agli aggiornamenti?<br/>
			Iscriviti per seguire gli aggiornamenti live: <button id="sub" name="sub" onclick="myFunction('user',event)">Iscrizione</button>
			<br/>
			Sei un amministratore? <a href="login.jsp">Vai alla pagina di login</a>
		</div>
		<br/>
		<br/>
    	<div id="res" style="font-size: 1.5em;"></div>
    </body>

   

</html>