<%@ page session="true"%>
<%@ page errorPage="errors/failure.jsp" %>
<%@ page import="java.util.List"%>
<%@ page import="java.util.Arrays"%>
<%@ page import="com.google.gson.Gson" %>
<%@page import="beans.Result"%>
<%@page import="beans.Request"%>
<% 
	response.setHeader("Content-Type","application/xml");
	response.setCharacterEncoding("UTF-8");
	Gson g = new Gson();
	Request req = (Request)g.fromJson(request.getReader(), Request.class);
	List<Integer> vals = Arrays.stream(req.getNums()).map(s -> Integer.parseInt(s)).toList();

	int somma1 = vals.get(0).intValue()+vals.get(5).intValue()+vals.get(10).intValue()+vals.get(15).intValue()+vals.get(20).intValue(),
		somma2 = vals.get(1).intValue()+vals.get(6).intValue()+vals.get(11).intValue()+vals.get(16).intValue()+vals.get(21).intValue(),
		somma3 = vals.get(2).intValue()+vals.get(7).intValue()+vals.get(12).intValue()+vals.get(17).intValue()+vals.get(22).intValue(),
		somma4 = vals.get(3).intValue()+vals.get(8).intValue()+vals.get(13).intValue()+vals.get(18).intValue()+vals.get(23).intValue(),
		somma5 = vals.get(4).intValue()+vals.get(9).intValue()+vals.get(14).intValue()+vals.get(19).intValue()+vals.get(24).intValue();
	Result res = null;

	if(somma1 == somma2 && somma2 == somma3 && somma3 == somma4 && somma4 == somma5) {
		res = new Result("true", somma1);
	}
	else res = new Result("false", -1);
%>
<root>
	<res><%=res.getRes()%></res>
	<sum><%=String.valueOf(res.getSomma())%></sum>
</root>