<html>
    <head>
        <title>Matrice simmetrica</title>
         <script type="text/javascript" src="scripts/func.js"></script>
         <link type="text/css" href="styles/default.css" rel="stylesheet"></link>
    </head>
    <body>
		<div style="text-align: 'center';">
			<h2>Matrice simmetrica:</h2><br>
				<input type="text" size="2" id="a0" onkeyup="myFunction(this)"> <input type="text" size="2" id="a1" onkeyup="myFunction(this)"> <input type="text" size="2" id="a2" onkeyup="myFunction(this)"> <input type="text" size="2" id="a3" onkeyup="myFunction(this)"> <input type="text" size="2" id="a4" onkeyup="myFunction(this)"> <input type="text" size="2" id="a5" onkeyup="myFunction(this)"> <br>
				<input type="text" size="2" id="a6" onkeyup="myFunction(this)"> <input type="text" size="2" id="a7" onkeyup="myFunction(this)"> <input type="text" size="2" id="a8" onkeyup="myFunction(this)"> <input type="text" size="2" id="a9" onkeyup="myFunction(this)"> <input type="text" size="2" id="a10" onkeyup="myFunction(this)"> <input type="text" size="2" id="a11" onkeyup="myFunction(this)"> <br>
				<input type="text" size="2" id="a12" onkeyup="myFunction(this)"> <input type="text" size="2" id="a13" onkeyup="myFunction(this)"> <input type="text" size="2" id="a14" onkeyup="myFunction(this)"> <input type="text" size="2" id="a15" onkeyup="myFunction(this)"> <input type="text" size="2" id="a16" onkeyup="myFunction(this)"> <input type="text" size="2" id="a17" onkeyup="myFunction(this)"> <br>
				<input type="text" size="2" id="a18" onkeyup="myFunction(this)"> <input type="text" size="2" id="a19" onkeyup="myFunction(this)"> <input type="text" size="2" id="a20" onkeyup="myFunction(this)"> <input type="text" size="2" id="a21" onkeyup="myFunction(this)"> <input type="text" size="2" id="a22" onkeyup="myFunction(this)"> <input type="text" size="2" id="a23" onkeyup="myFunction(this)"> <br>	
				<input type="text" size="2" id="a24" onkeyup="myFunction(this)"> <input type="text" size="2" id="a25" onkeyup="myFunction(this)"> <input type="text" size="2" id="a26" onkeyup="myFunction(this)"> <input type="text" size="2" id="a27" onkeyup="myFunction(this)"> <input type="text" size="2" id="a28" onkeyup="myFunction(this)"> <input type="text" size="2" id="a29" onkeyup="myFunction(this)"> <br>
				<input type="text" size="2" id="a30" onkeyup="myFunction(this)"> <input type="text" size="2" id="a31" onkeyup="myFunction(this)"> <input type="text" size="2" id="a32" onkeyup="myFunction(this)"> <input type="text" size="2" id="a33" onkeyup="myFunction(this)"> <input type="text" size="2" id="a34" onkeyup="myFunction(this)"> <input type="text" size="2" id="a35" onkeyup="myFunction(this)"> <br>
		</div>
    	<div id="tot"></div>
    	<br/>
    	Sei un amministratore? <a href="login.jsp">Vai alla pagina di login</a>
    </body>

   

</html>