<html>
   <head>
      <title>User page</title>
		<link type="text/css" href="styles/default.css" rel="stylesheet"></link>
		<script type="text/javascript">
			var prevTab=-1;
			var prev=[];
		</script>
   </head>
   
   <body>      
	   	  <div id="insert" style="display: flex; justify-content: center;">
	   	  <div id="inner">
			<h1 style="text-align: center;">US Open</h1>
   	  	   <h3 style="text-align: center;">Che giocatore vuoi cercare?</h3>
   	  	   <br/>
			<p>Cognome:</p> <br/>
  			<input type="text" name="name" id="name">
   	  	   <br/>
   	  	   <input type="button" id="send" value="Invia" onclick="send()">
	   	  	   <script type="text/javascript">
	   	  	   	   	function send(){
	   	  	   	   		var name = document.getElementById("name").value;
	   	  	   			var html="";
	   	  	   			
	   	  	   			if(prev.map(el => (el.name)).indexOf(name)===-1){
				   	  	   	fetch('s2?name='+name, {
				  				   method: 'GET',
				  				 	headers: {
				  					'Accept': 'application/json',
				  				    'charset': 'UTF-8'
				  				  	},
				  				  	cache: 'no-store'
				  			})
				  			.then(response => response.json())
				  			.then((data) => {
								if(parseInt(data.tab)!==-1){
					  				html=data.name+": "+data.rank+"nel ranking, "+data.champ+" titoli vinti, "+data.wins+" partite vinte nel 2022, "+data.loss+" partite perse nel 2022<br/>";
					  				prevTab = parseInt(data.tab);
					  				fetch('s2?tab='+prevTab, {
						  				   method: 'GET',
						  				 	headers: {
						  					'Accept': 'application/json',
						  				    'charset': 'UTF-8'
						  				  	},
						  				  	cache: 'no-store'
						  			})
						  			.then(response => response.json())
						  			.then((data) => {
										  prev = data;
						  			})
				  				}
				  				else html = "Non partecipa agli US Open";
				  				
				  				
				  				document.getElementById('res').innerHTML = html;
				  			})
	   	  	   			}
	   	  	   			else{
							var index = prev.map(el => (el.name)).indexOf(name);
							var data =  prev[index];
							html=data.name+": "+data.rank+"nel ranking, "+data.champ+" titoli vinti, "+data.wins+" partite vinte nel 2022, "+data.loss+" partite perse nel 2022<br/>"
	   	  	   				document.getElementById('res').innerHTML = html;
	   	  	   			}
	   	  	   	   	}   	  
	   	  	   </script>
	   	  	   <br/>
	   	  	   <p><b>Informazioni richieste</b></p>
			   <div id="res"></div>  
		</div>
   	  	</div>
   </body>
</html>