<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>prova</display-name>
    <description>
      template
    </description>

    <!-- Define servlets that are included in the application -->

    <servlet>
        <servlet-name>Name</servlet-name>
        <servlet-class>it.unibo.tw.web.servlets.Name</servlet-class>
        
        <init-param>
        	<param-name>pName</param-name>
        	<param-value>value</param-value>
        </init-param>
         
    </servlet>
    <servlet-mapping>
        <servlet-name>Name</servlet-name>
        <url-pattern>/name</url-pattern>
    </servlet-mapping>

	<!-- Welcome pages -->
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
		
	<!-- Handle exceptions and errors -->
	
	<error-page>
		<error-code>404</error-code>
		<location>/errors/notfound.html</location>
	</error-page>

	<!-- Gestiremo questo direttamente nelle pagine JSP
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/errors/exception.html</location>
	</error-page>
	 -->

</web-app>
