
<html>
    <head>
        <title>Quadrato magico</title>
         <script type="text/javascript" src="scripts/wsocket.js"></script>
         <link type="text/css" href="styles/default.css" rel="stylesheet"></link>
    </head>
    <body>
		<div style="text-align: 'center';">
			<h2>Quadrato magico:</h2><br>
				<input type="text" size="2" id="a0" onkeyup="myFunction(this)"> <input type="text" size="2" id="a1" onkeyup="myFunction(this)"> <input type="text" size="2" id="a2" onkeyup="myFunction(this)"> <input type="text" size="2" id="a3" onkeyup="myFunction(this)"> <input type="text" size="2" id="a4" onkeyup="myFunction(this)"> <br>
				<input type="text" size="2" id="a5" onkeyup="myFunction(this)"> <input type="text" size="2" id="a6" onkeyup="myFunction(this)"> <input type="text" size="2" id="a7" onkeyup="myFunction(this)"> <input type="text" size="2" id="a8" onkeyup="myFunction(this)"> <input type="text" size="2" id="a9" onkeyup="myFunction(this)"> <br>
				<input type="text" size="2" id="a10" onkeyup="myFunction(this)"> <input type="text" size="2" id="a11" onkeyup="myFunction(this)"> <input type="text" size="2" id="a12" onkeyup="myFunction(this)"> <input type="text" size="2" id="a13" onkeyup="myFunction(this)"> <input type="text" size="2" id="a14" onkeyup="myFunction(this)"> <br>
				<input type="text" size="2" id="a15" onkeyup="myFunction(this)"> <input type="text" size="2" id="a16" onkeyup="myFunction(this)"> <input type="text" size="2" id="a17" onkeyup="myFunction(this)"> <input type="text" size="2" id="a18" onkeyup="myFunction(this)"> <input type="text" size="2" id="a19" onkeyup="myFunction(this)"> <br>	
				<input type="text" size="2" id="a20" onkeyup="myFunction(this)"> <input type="text" size="2" id="a21" onkeyup="myFunction(this)"> <input type="text" size="2" id="a22" onkeyup="myFunction(this)"> <input type="text" size="2" id="a23" onkeyup="myFunction(this)"> <input type="text" size="2" id="a24" onkeyup="myFunction(this)"> <br>
		</div>
    	<div id="res1"></div>
    	<div id="res2"></div>
    	<div id="res3"></div>
    	<div id="tot"></div>
    </body>

   

</html>