<html>
    <head>
        <title>News</title>
         <link type="text/css" href="styles/default.css" rel="stylesheet"></link>
         <script type="text/javascript">
			 function check(el){
				 if(el.value.length>0) submit(el.value);
			 }
			 
			 function submit(num){
				 fetch('s2?num='+num, {
					method: 'GET',
					headers: {
						'Accept': 'application/json',
						'charset': 'UTF-8'
					},
					cache: 'no-store'
				})
				.then(response => response.json())
				.then((data) => {
					var html = '';
					for(var i=0;i<data.length;i++){
						html+=data[i].name+":<br>"+data[i].val+"<br><br>"
					}			  				
					document.getElementById('res').innerHTML = html;
					submit(num);
				})
			 }
			 
		 </script>
    </head>
    <body>
		
		<div style="text-align: 'center';">
			<h2>News dal mondo</h2>
			Seleziona la categoria di tuo interesse: <input type="number" min="1" max="9" oninput="check(this)"/>
			<br/>
		</div>
		<br/>
    	<div id="res" style="width: 100%; height: 100%; border: 1px solid black;"></div>
    </body>

   

</html>