<html>
    <head>
        <title>Risultati Australian Open</title>
         <script type="text/javascript" src="scripts/wsocket.js"></script>
         <link type="text/css" href="styles/default.css" rel="stylesheet"></link>
    </head>
    <body>
		
		<div style="text-align: 'center';">
			<h2>Risultati Australian Open</h2>
			Sei interessato al torneo maschile o femminile? (inserire m o f): <input type="text" id="gen" maxlength="1"/><br/>
			Iscriviti per seguire gli aggiornamenti live: <button id="sub" name="sub" onclick="myFunction(this,'user',event)">Iscrizione</button>
			<br/>
			Sei un amministratore? <a href="login.jsp">Vai alla pagina di login</a>
		</div>
		<br/>
		<br/>
    	<div id="res" style="font-size: 1.5em;"></div>
    </body>

   

</html>