# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
#jdk.home=C:\\Program Files\\Java\\jdk-19

# WebServer
#server.home=C:\\Users\\s0001020060\\Documents\\apache-tomcat-9.0.22
#deploy.path=${server.home}/webapps

# JRE
jdk.home=C:\\loren\\jdk\\jdk-21

# WebServer
server.home=D:\\loren\\TomCat
deploy.path=${server.home}/webapps