const socket = new WebSocket("ws://localhost:8080/es2260122/actions");

function send( data) {
    var json = JSON.stringify(data);

    socket.send(json);
}


socket.onmessage =  function (event){
	
	var message = JSON.parse(event.data);

 	var log = document.getElementById(message.id);
	log.value = "";
    console.log(event.data);
   
    log.value = message.value;
	
	check();
}

function myFunction(el)
{
	if(isNaN(parseInt(el.value)) && el.value!=='')
		{
			alert("il valore inserito non e' un numero");
			return;
		}
	var operationReq = {};
	operationReq.id = el.id;
	operationReq.value = el.value;
	
	send(operationReq);
	
	check();
	
}

function check(){
	var compl = true;
	var n = [];
	var r1='', r2='';
	for(var i=0; i<9 && compl; i++){
		var id = "a"+i;
		if(document.getElementById(id).value === '') compl=false;
		else n.push(document.getElementById(id).value);
	}
	
	if(compl){
		fetch('s1', {
			method: 'POST',
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json',
				'charset': 'UTF-8'
			},
			body: JSON.stringify({
				nums: n
			}),
			cache: 'default'
		})
		.then(response => response.json())
		.then((data) => {
			document.getElementById('res1').innerHTML = "Somma righe uguale: "+data.res+ (data.res==="true" ? ", somma: "+data.somma : '') + "<br/>"
			r1=data.res;
			if(r2==='true' && r2===r1) document.getElementById('tot').innerHTML = "L'elemento &egrave; un quadrato magico"
			else if(r1==="false" || (r2!=='' && r2==="false")) document.getElementById('tot').innerHTML = "L'elemento non &egrave; un quadrato magico"
		})

		fetch('s2', {
			method: 'POST',
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json',
				'charset': 'UTF-8'
			},
			body: JSON.stringify({
				nums: n
			}),
			cache: 'default'
		})
		.then(response => response.json())
		.then((data) => {
			document.getElementById('res2').innerHTML = "Somma colonne e diagonali uguale: "+data.res+ (data.res==="true" ? ", somma: "+data.somma : '') + "<br/>"
			r2=data.res;
			if(r1==='true' && r2===r1) document.getElementById('tot').innerHTML = "L'elemento &egrave; un quadrato magico"
			else if(r2==="false" || (r1!=='' && r1==="false")) document.getElementById('tot').innerHTML = "L'elemento non &egrave; un quadrato magico"
		})	
	}
}
